[

  {
    "repository": "varunchitre15/android_device_google_sprout-common",
    "target_path": "device/google/sprout-common",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "varunchitre15/android_kernel_mediatek_sprout",
    "target_path": "kernel/mediatek/sprout",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "varunchitre15/proprietary_vendor_google",
    "target_path": "vendor/google",
    "remote": "github",
    "revision": "cm-12.1"
  }
]
