[

  {
    "repository": "UberSlim/device_google_sprout-common",
    "target_path": "device/google/sprout-common",
    "remote": "github",
    "revision": "lp5.1"
  },
  {
    "repository": "akhilnarang/android_kernel_mediatek_sprout",
    "target_path": "kernel/mediatek/sprout",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "ResurrectionRemix-Devices/proprietary_vendor_google",
    "target_path": "vendor/google",
    "remote": "github",
    "revision": "cm-12.1"
  }
]
